                    $post_id = get_the_ID();
                    $post_title = get_the_title();
                    $post_content = get_the_content();
                    $post_link = get_permalink();
                    $post_thumbnail = get_the_post_thumbnail_url($post_id, 'thumbnail');
                    $post_excerpt = get_the_excerpt();
                    $post_date = get_the_date();
                    $post_author = get_the_author();
                    $post_author_link = get_author_posts_url(get_the_author_meta('ID'));
                    $post_author_avatar = get_avatar_url(get_the_author_meta('ID'));
                    $post_author_name = get_the_author_meta('display_name');
                    $post_author_description = get_the_author_meta('description');
                    $post_comments_count = get_comments_number();
                    $post_comments_link = get_comments_link();
                    $post_categories = get_the_category();
                    $post_tags = get_the_tags();
                    $post_terms = get_the_terms($post_id, $key);
                    $post_terms_link = get_term_link($post_terms[0], $key);
                    $post_terms_name = $post_terms[0]->name;
                    $post_terms_slug = $post_terms[0]->slug;
                    $post_terms_description = $post_terms[0]->description;
                    $post_terms_count = $post_terms[0]->count;
                    $post_terms_parent = $post_terms[0]->parent;
                    $post_terms_parent_name = get_term($post_terms[0]->parent, $key)->name;
                    $post_terms_parent_slug = get_term($post_terms[0]->parent, $key)->slug;
                    $post_terms_parent_description = get_term($post_terms[0]->parent, $key)->description;
                    $post_terms_parent_count = get_term($post_terms[0]->parent, $key)->count;
                    $post_terms_parent_parent = get_term($post_terms[0]->parent, $key)->parent;
                    $post_terms_parent_parent_name = get_term(get_term($post_terms[0]->parent, $key)->parent, $key)->name;
                    $post_terms_parent_parent_slug = get_term(get_term($post_terms[0]->parent, $key)->parent, $key)->slug;